{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/common/*"],
      "@enum/*": ["src/enum/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@errors/*": ["src/errors/*"],
      "@middleware/*": ["src/middleware/*"],
      "@api/*": ["src/api/*"],
      "@routes/*": ["src/routes/*"],
      "@shared/*": ["src/shared/*"],
      "@service/*": ["src/services/*"],
      "@scripts/*": ["src/scripts/*"],
      "@db/*": ["src/db/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
